# Lons-CICD-pipeline

./: Jenkinstest  README.md  docker  pom.xml
src/main/java/com/rideshare/fare/model/: RideRequest.java
src/main/java/com/rideshare/fare/service/: DiscountService.java  FareCalculationService.java
src/test/java/com/rideshare/fare/service/: FareCalculationServiceTest.java
